# LOLQuests

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bugdroid/lolquests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bugdroid/lolquests/: AutoResizeTextView.java  GameAdapter.java  GameHistory.java
app/src/main/java/com/example/bugdroid/lolquests/Activities/: AboutActivity.java  Contacts.java  InitialActivity.java  LeadersBoard.java  LoginActivity.java  MainActivity.java  Profile.java  ProfileQuest.java  QuestsActivity.java  RegisterActivity.java  UserSettings.java
app/src/main/java/com/example/bugdroid/lolquests/BD/: QuestsHelper.java  SQLiteHandler.java  SessionManager.java  ShakeListener.java
app/src/main/java/com/example/bugdroid/lolquests/Objects/: Global.java  Quest.java
app/src/main/java/com/example/bugdroid/lolquests/Outros/: AlarmReceiver.java  AppConfig.java  AppController.java  HttpHandler.java  ImageCircle.java  NegativeViewDialog.java  SettingsFragment.java  ShakeListener.java  ViewDialog.java
app/src/main/res/drawable/: border.xml  bordercontacts.xml  layout_bt.xml  layout_bt_green.xml  layout_bt_red.xml  login.xml  scalebackground.xml  shape.xml  shape2.xml  states_color.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_drawer_base.xml  activity_game_history.xml  activity_leaders_board.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_quest.xml  activity_quests.xml  activity_register.xml  activity_settings.xml  activity_user_settings.xml  app_bar_about.xml  app_bar_main.xml  content_about.xml  content_drawer_base.xml  content_main.xml  content_profile_quest.xml  content_quests.xml  costum_dialog.xml  list_item.xml  match_layout.xml  nav_header_about.xml  negative_costum_dialog.xml  toolbar.xml
app/src/main/res/menu/: activity_about_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  pref_headers.xml  user_settings.xml
app/src/test/java/com/example/bugdroid/lolquests/: ExampleUnitTest.java
