<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/scalebackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:text="Fields marked with an asterisk (*) are required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordercontacts"
            android:hint="Name*"
            android:padding="10dp"
            android:inputType="textCapWords"
            android:textColor="@color/black"
            android:textColorHint="@color/input_register_hint"
            android:textCursorDrawable="@null"
            android:maxLines="1" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordercontacts"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/input_register_hint"
            android:textCursorDrawable="@null"
            android:maxLines="1" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordercontacts"
            android:hint="Subject*"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/input_register_hint"
            android:textCursorDrawable="@null"
            android:maxLines="1" />

        <EditText
            android:id="@+id/nick"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordercontacts"
            android:hint="Message*"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/input_register_hint"
            android:textCursorDrawable="@null" />

        <!-- Send Button -->

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/login"
            android:text="Send"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>